<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title></head>
<body><h2>对破解payload 版本选择进行说明</h2>
<h3>mira(整体不推荐):</h3>
<ol>
<li><h4>_AlAzif mira:</h4>
</li>

</ol>
<p>        A大的mira 版本(目前已经停止更新，合并到官方稳定版)，当时修复及兼容 领先 官方稳定版本， 某些改进会被 合并到官方稳定版 有些不会。</p>
<ol start='2' >
<li><h4>官方稳定:</h4>
</li>

</ol>
<p>		mira 官方的稳定版本(最近都没有更新)，一切以稳定为主。</p>
<ol start='3' >
<li><h4>_AlAzif new mira:</h4>
</li>

</ol>
<p>        A大新开的mira版本(最近都没有更新)。修复及兼容 领先 官方稳定版本， 某些改进会被 合并到官方稳定版 有些不会</p>
<ol start='4' >
<li><h4>_AlAzif test:</h4>
</li>

</ol>
<p>        早期针对一些旧游戏兼容性做的尝试(目前已经停止更新）， 可以玩p5r(hen都可以), 但是稳定性各个方面很一般。</p>
<ol start='5' >
<li><h4>mira 温度报告:</h4>
</li>

</ol>
<p>        基于不知版本的mira(仅一版本) 加了个 XX时间 跳当前温度 的左上角小跳窗。未测试过</p>
<ol start='6' >
<li><h4>官方 开发版(不推荐):</h4>
</li>

</ol>
<p>        官方各种试水。相当不稳定，点击即断电不是没有可能。（据kiwidoggie(mira主要发起人)最近一周说，目前他在试修复各种bug，将发布100%稳定版本）</p>
<h3>hen（推荐）:</h3>
<ol>
<li><h4>mtnjustme hen2.1.3 (默认 推荐, 这里所有hen 都不错，看你喜欢):</h4>
</li>

</ol>
<p>        OpenOrbis成员 mtnjustme 早期的2.1.5 根据joonie版本修复后改回2.1.3. </p>
<ol start='2' >
<li><h4>notzecoxao henVR9.99:</h4>
</li>

</ol>
<p>        大神 zecoxao 最近发出的 一个单版本的 hen. 应该是基于joonie的版本增加了对VR 的支持</p>
<ol start='3' >
<li><h4>Joonie 2.1.3:</h4>
</li>

</ol>
<p>        OpenOrbis成员Joonie， 改的一个版本，最早最官方 真正意义上的hen.</p>
<ol start='4' >
<li><h4>ciss84 hen300:</h4>
</li>

</ol>
<p>        ciss84 根据官方hen（个人无依据推测他是fork mtnjustme 2.1.5的版本开始的）发出的一个hen版本。经过很多迭代。修复了一些我们不知道的报错。
        这个版本 自带 todex， 主板电池问题报错的 同学 可以直接使用 不用再点todex.</p>
<ol start='5' >
<li><h4>ciss84 hen301:</h4>
</li>

</ol>
<p>        同上， 不过 这个不带todex.</p>
<p>&nbsp;</p>
<h2>左下角 自定义loader(未来去除, 目前默认即可):</h2>
<p>    其实就是选择破解payload 对应的loader。 默认是使用哪个payload就使用谁的loader。自定义的目的是允许你混搭。</p>
<p>&nbsp;</p>
<h2>右下角 自定义破解版本(未来去除, 目前默认即可):</h2>
<p>    目前带有 </p>
<ol>
<li><h3>改源码10/15(默认且最稳)</h3>
<p>        这个是基于 原作者的源代码修改过再重新编译的。 独一无二。当然你不修改直接重新编译应该也是独一无二。因为编译环境问题，不过这个版本是有改过源码的。不是直接重新编译的。    </p>
</li>

</ol>
<ol start='2' >
<li>默认 最新
        最新就是目前 原作者 最新的版本。并不是指是这个网站最新的版本。</li>

</ol>
<ol start='3' >
<li>还有一些带日期的版本
对应原作者更新的日期的一些版本。    </li>

</ol>
<p>&nbsp;</p>
<h2>对目前网盘一些固件进行说明。</h2>
<p>有兴趣的朋友可以版本测试一下 <strong>版本5</strong> <strong>版本6</strong>。
网站目前是 基于 <strong>版本2</strong>. 目前比较稳定不会改， 除非后续测试 觉得 后面的版本也OK才会改。</p>
<ol>
<li>这是<strong>测试次数最多最完整</strong>的一个版本。但 <strong>ftp 有问题，数据库备份恢复也有问题</strong>。
PS4672_by_zerofo_8266_3in1<em>目前最《推荐》</em>1015版本.zip</li>

</ol>
<ol start='2' >
<li>基于上个版本修复了上个版本的问题如 ftp 和数据库理论上和上一个版本差不多稳另增加了VR的hen。（未详细测试)
PS4672_by_zerofo_8266_2020-11-26_230429_3in1.zip</li>

</ol>
<ol start='3' >
<li>基于上个版本主要就是添加 <strong>自动破解功能</strong>， 微调一些参数。
同时 开网页几乎跳内存不足，破解完跳窗的时候也会跳一次(其实是我刷新网页，等于又进一次网页)
不过 根据 趣玩老板 测试 效果还行 <strong>15次 1断(关机断)</strong>
PS4672_by_zerofo_8266_2020-11-28_184236_3in1_自动破解版本.zip</li>

</ol>
<ol start='4' >
<li>针对上个版本 <strong>仅增加了 跳窗(提示 &quot;正在载入&quot; 需要手动点ok)</strong>。希望减少或去掉 内存不足.
PS4672_by_zerofo_8266_2020-12-08_224003<em>测试专用自动</em>跳窗.zip</li>

</ol>
<ol start='5' >
<li><p>基于上个版本 <strong>去掉</strong>了大部分不会用到的 <strong>自定义破解版本</strong> 和 <strong>自定义loader</strong>    </p>
<p><strong>保留默认</strong>。<strong>修改了一些参数</strong>
(改源码的10/15破解，loader则自动使用payload(hen/mira)自己的loader)
PS4672_by_zerofo_8266_2020-12-09_100226<em>测试专用自动精简</em>修改压缩.zip</p>
</li>

</ol>
<ol start='6' >
<li>基于上个版本 <strong>合并jb和loader</strong>。
PS4672_by_zerofo_8266_2020-12-09_143637<em>测试专用自动精简</em>修改压缩_整合jb.zip</li>

</ol>
<ol start='7' >
<li>测试8266制作脚本。。 leeful的v10
V10-build-by-zerofo_2020-11-04_173644.zip</li>

</ol>
<p>网盘链接: <a href='https://pan.baidu.com/s/1-9iipEw3Z0V-Jh-62BtGcw' target='_blank' class='url'>https://pan.baidu.com/s/1-9iipEw3Z0V-Jh-62BtGcw</a> 提取码: d5bb</p>
<p>网站地址: <a href='https://zerofo.gitee.io' target='_blank' class='url'>https://zerofo.gitee.io</a></p>
</body>
</html>